{
  "name": "@tsparticles/confetti-website",
  "version": "3.0.0",
  "description": "tsParticles confetti webpage",
  "private": true,
  "main": "index.html",
  "scripts": {
    "build": "handlebars confetti-modes.handlebars -f public/js/confetti-modes.js -k isCustom",
    "build:ci": "handlebars confetti-modes.handlebars -f public/js/confetti-modes.js -k isCustom",
    "deploy": "rimraf node_modules/.cache && node deploy.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/confetti.git"
  },
  "author": "Matteo Bruni <matteo.bruni@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matteobruni/confetti/issues"
  },
  "homepage": "https://confetti.js.org",
  "dependencies": {
    "tsparticles": "^3.0.3"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "handlebars": "^4.7.8",
    "rimraf": "^6.0.0"
  }
}
